apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap 
data:
  # Configuration values can be set as key-value properties
  CONFIG_SERVICE_PASSWORD: password
  NOTIFICATION_SERVICE_PASSWORD: password
  STATISTICS_SERVICE_PASSWORD: password
  ACCOUNT_SERVICE_PASSWORD: password
  MONGODB_DATABASE: piggymetrics
  MONGODB_USER: piggymetrics
  MONGODB_URI: password
  MONGODB_PASSWORD: password
  RABBITMQ_RESOURCE_GROUP: rabbitmq
  RABBITMQ_USERNAME: rabbitmq
  RABBITMQ_PASSWORD: password
  RABBITMQ_HOST: 40.87.124.184
  RABBITMQ_PORT: 5672
