apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap 
data:
  # Configuration values can be set as key-value properties
  CONFIG_SERVICE_PASSWORD: CONFIG_SERVICE_PASSWORD_VALUE
  NOTIFICATION_SERVICE_PASSWORD: NOTIFICATION_SERVICE_PASSWORD_VALUE
  STATISTICS_SERVICE_PASSWORD: STATISTICS_SERVICE_PASSWORD_VALUE
  ACCOUNT_SERVICE_PASSWORD: ACCOUNT_SERVICE_PASSWORD_VALUE
  MONGODB_PASSWORD: MONGODB_PASSWORD_VALUE  
